dist: trusty
sudo: required 
language: cpp

script: |
  sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  sudo apt-get update -qq
  sudo apt-get install -qq g++-7 libfuse-dev
  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
  cmake .
  make -j$(nproc)
  ctest -VV
